<!DOCTYPE html>
<html lang = "en" xmlns = "http://www.w3.org/1999/html" >
  <head>
      <meta content = "”no-cache”" http-equiv = "“Pragma”">
        <meta content = "”-1″" http-equiv = "“Expires”">
    <meta content = "”NO-CACHE”" http-equiv = "“CACHE-CONTROL”">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" viewport-fit="cover">
    <meta name="description" content="We have been serving the Central Valley community for over a decade, and our commitment to providing the highest quality care shows in every patient we serve. Let us show you what compassionate care truly means.">
    <link rel="icon" ype="image/png" href="../static/assets/favicon.png">
    <link rel="stylesheet" href="/static/css/main.css">
    <title>Compassionate Care Hospice</title>
    <script src="/static/js/main.js"></script>
    <script>
      var tag = document.createElement('script');
      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player',{
          events: {
            onReady: function(event) {
              //- var embedCode = event.target.getVideoEmbedCode()
              //- event.target.unMute()
              event.target.setVolume(100)
            }
          }
        })
      }
    </script><!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '2048222891932812');
      fbq('track', 'PageView');

    </script>
    <noscript><img height="1" width="1" style="display:none;" src="https://www.facebook.com/tr?id=2048222891932812&amp;ev=PageView&amp;noscript=1"></noscript><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133675222-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-133675222-1');
    </script><!-- End Facebook Pixel Code -->
  </head>
  <body>
    <div class="uk-offcanvas-content" uk-height-viewport="expand:true">
      <div id="offcanvas" uk-offcanvas="mode: push">
        <div class="uk-offcanvas-bar uk-flex uk-flex-column uk-background-primary">
          <button class="uk-offcanvas-close" type="button" uk-close></button>
          <ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical"></ul>
        </div>
      </div>
      <div id="header" uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky">
        <nav class="uk-text-bold uk-navbar-container uk-height-match" uk-navbar>
          <div class="uk-navbar-left">
            <ul class="uk-navbar-nav">
              <li class="uk-hidden@m"><a href="#offcanvas" uk-toggle uk-icon="icon: menu"></a></li>
            </ul>
          </div>
          <div class="uk-navbar-center">
            <div class="uk-navbar-center-left uk-visible@m">
              <ul class="uk-navbar-nav">
                <li class="uk-parent"><a href="/hospice/services.html">Services</a></li>
                  <li class="uk-parent"><a href="/hospice/careers.html">Careers</a></li>
                  <li class="uk-parent"><a href="/hospice/about.html">About</a></li>
              </ul>
            </div><a class="uk-navbar-item uk-logo" href="/"><img src="/static/assets/favicon.png" alt="Compassionate Care Home Health Agency Logo"></a>
            <div class="uk-navbar-center-right uk-visible@m">
              <ul class="uk-navbar-nav">
                <li class="uk-parent uk-nav-divider"></li>
                <li class="uk-parent"><a href="/hospice/locations.html">Locations</a></li>
                <li class="uk-parent"><a href="/hospice/contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <style>
        p {
          line-height: 1.5rem;
        }
      </style>
      <div>
        <div class="uk-text-center">
          <div class="uk-padding">
            <img src="/static/assets/compassionate-hospice.svg" style="max-height: 200px; margin-bottom: 25px;" alt="Compassionate Care Home Health Agency Logo">
          </div>
        </div>
      </div>
      <div>
        <div class="uk-section uk-preserve-color uk-align-middle" style="background-color:#f8f8f8;">
          <div class="uk-grid-match uk-child-width-1-1@s uk-padding" uk-scrollspy="target: > div; cls: uk-animation-scale-up; " uk-grid>
            <div>
              <div class="uk-card uk-card-default uk-card-body">
                <p class="uk-text-justify">
                  Often, patients have premonitions that the end is near, while family members are usually the last to accept a terminal prognosis. We’ve witnessed many cases where patients fight on just to give that final hug, kiss, smile or prolonged eye contact. Undoubtedly, knowing that a beloved family member or friend’s time is near is a numbing, terrifying and heartbreaking experience. It is when acceptance takes over and families realize that there is nothing left, medically or otherwise, to prolong their loved one’s life without diminishing its quality that most families contact us for hospice care.
                </p>
                <p class="uk-text-center">Choosing Hospice Care for your Loved One is the Final Ode to Love</p>

                <p class="uk-text-justify">
                  Hospice care can be provided in the comfort of your loved one’s own home, in a hospice care facility or even in a nursing home.  Often, patients grow close to their clinicians, composed of: professional hospice nurses, counselors, spiritual practitioners and even physicians. This caregiving team helps usher your loved one through the transition and lifts the burden off of you. When you choose hospice care for your loved one, something beautiful often happens: strong family bonds grow even stronger, unspoken words find freedom, closure becomes achievable and even simple silent moments together take on a loving, spiritual nature. Hospice is the most important final gift and service you can provide to a loved one.
                </p>

                <p class="uk-text-justify">
                  Often, in chronic and terminal conditions, a loved one can endure excruciating pain, but with hospice care many patients report complete pain relief. Expert medical management of pain medication can lead to peace as the final moments draw nearer. Often, families report that they wish they would have sought hospice care earlier.
                </p>

                <p class="uk-text-justify">
                  A life-limiting illness is hard to accept and even harder to address with family and friends. We must ask ourselves, however, how we would want our own final chapter written if we only had weeks or months left. It is okay to have these conversations with family members and engage everyone who is close to your departing loved one so that the final chapter can be written together: functionally, organized, superior quality and saturated with love and care. Long after your loved one has departed, the memories of our journey together will remain and will likely be a source of strength for the rest of your lives. We look forward to caring for you and your loved ones the way we would for our own families and loved ones.
                </p>
              </div>
            </div>
          </div>
          <div class="uk-container uk-padding">
            <h1 class="uk-heading-line uk-text-center"><span></span></h1>
            <div class="uk-grid-medium uk-padding uk-child-width-1-1@m uk-child-width-1-2@s" uk-grid
                    uk-scrollspy="target: div&gt; .uk-card; cls:uk-animation-fade; delay:500">
              <div class="uk-child-width-1-3@m uk-grid-match" uk-grid>
                <div>
                  <div class="uk-card uk-card-default">
                    <div class="uk-card-media-top">
                      <img src="/static/assets/shawn-kaleka-new.jpg" class="uk-width-1-1" alt="Image of Shawn Kaleka" />
                    </div>
                    <div class="uk-card-body">
                      <h3 class="uk-card-title">Shawn Kaleka</h3>
                      <p class="uk-custom">Chief Executive Officer</p>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="uk-card uk-card-default">
                    <div class="uk-card-media-top">
                      <img src="/static/assets/Nick Sanchez.jpg" class="uk-width-1-1" alt="Image of Nick Sancheze" />
                    </div>
                    <div class="uk-card-body">
                      <h3 class="uk-card-title">Nick Sanchez</h3>
                      <p class="uk-custom">Chef Operations Officer</p>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="uk-card uk-card-default">
                    <div class="uk-card-media-top">
                      <img src="/static/assets/Cristiane.jpg" class="uk-width-1-1" alt="Image of Cristiane" />
                    </div>
                    <div class="uk-card-body">
                      <h3 class="uk-card-title">Cristiane Kasdorf Vega</h3>
                      <p class="uk-custom">Administrator</p>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="uk-card uk-card-default">
                    <div class="uk-card-media-top">

                      <img src="/static/assets/viki.jpg" class="uk-width-1-1" alt="Image of christane" />
                    </div>
                    <div class="uk-card-body">
                      <h3>Vicki Wilkin</h3>
                      <p class="uk-custom">Director of Nursing and Patient Care Services.</p>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="uk-card uk-card-default">
                    <div class="uk-card-media-top">
                      <img src="/static/assets/Henry.jpg" class="uk-width-1-1" alt="Image of Henry" />
                    </div>
                    <div class="uk-card-body">
                      <h3>Henry Pauls</h3>
                      <p class="uk-custom">Spiritual Counselor .</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        <script>
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5d38b65d9b94cd38bbe91af2/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
      })();
    </script>
      </div>
    </div>
  </body>
</html>
