<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="“Pragma”" content="”no-cache”" />
    <meta http-equiv="“Expires”" content="”-1″" />
    <meta http-equiv="“CACHE-CONTROL”" content="”NO-CACHE”" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
      viewport-fit="cover"
    />
    <meta
      name="description"
      content="We have been serving the Central Valley community for over a decade, and our commitment to providing the highest quality care shows in every patient we serve. Let us show you what compassionate care truly means."
    />
    <link rel="icon" ype="image/png" href="/static/assets/favicon.png" />
    <link rel="stylesheet" href="/static/css/main.css" />
    <title>Compassionate Care</title>
    <script src="/static/js/main.js"></script>
    <script src="/static/js/splash.js"></script>
    <script>
      var tag = document.createElement('script');
      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player',{
          events: {
            onReady: function(event) {
              //- var embedCode = event.target.getVideoEmbedCode()
              //- event.target.unMute()
              event.target.setVolume(100)
            }
          }
        })
      }
    </script>
    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '2048222891932812');
      fbq('track', 'PageView');
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display:none;"
        src="https://www.facebook.com/tr?id=2048222891932812&amp;ev=PageView&amp;noscript=1"
    /></noscript>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133675222-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-133675222-1');
    </script>
    <!-- End Facebook Pixel Code -->
  </head>
  <body>
    <div class="uk-offcanvas-content" uk-height-viewport="expand:true">
      <style type="text/css">
        #pill {
          border: 1px solid #6d6b6b29;
          border-radius: 50px;
        }
      </style>
      <div class="uk-flex uk-flex-middle uk-flex-wrap" uk-height-viewport="offset-top:true">
        <div class="uk-width-1-1">
          <div class="uk-cover-container" style="height: 325px;">
            <video
              src="/static/assets/compassionatecare.current.mp4"
              id="videoAd"
              style="max-width: 850px;"
              autoplay
              muted
              playsinline
              uk-cover
            ></video>
          </div>
        </div>
        <div class="uk-width-1-1">
          <div class="uk-section-muted uk-section" style="padding:10px;">
            <div class="uk-container">
                <p style="font-size: 11px;">
                Dear All,
                <br />
                <br />
                Compassionate Care Home Health Agency is abundantly staffed and currently accepting new patients during the Coronavirus (COVID-19) pandemic.
                Our entire team is adhering to the strictest preventative measures to ensure the safety of each life that comes under our care.
                <br />
                <br/>
                As we navigate through these extraordinary times,
                please know that one thing will not change and that is our undying commitment to you - the community we serve.
                It is indeed our purpose. We will continue our focus on providing the care Central California has come to rely on us for in a manner consistent with the health
                and wellbeing of our patients and our clinical teams. There's nothing more important to us than the safety of our patients,
                teammates and the community we love and serve. We continue to monitor guidance from the Centers for Disease Control and Prevention (CDC),
                The Centers for Medicare and Medicaid Services (CMS), along with other public health officials and local government entities to ensure that our team
                is well supplied and current with all protocols to skillfully care for our patients in their homes.
              <br />
              <br />
                We are committed to the health of our community and will continue to follow guidelines to ensure the safety of every patient we encounter.
                Please click on this <a class="uk-link uk-label uk-lowercase" style="padding: 0px 4px; text-transform: lowercase; font-size: 10px;" href="/static/assets/COVID-19.pdf">link</a> for additional information regarding Coronavirus (COVID-19), what you can do to keep yourself healthy and what we can do
                to help. Controlling the local impact of the virus is our goal. Our team is ready to help anyone effected by the pandemic; please contact us for
                help with any homebound patient.
                  <br />
                    <br />
                Warm Regards,
                  <br />
                Compassionate Care Home Health Agency & Hospice.
              </p>
            </div>
          </div>
        </div>
        <div class="uk-grid-match uk-padding uk-child-width-1-2@m uk-flex-1" style="padding: 15px;" uk-grid>
          <div>
            <a
              class="uk-link-reset uk-card uk-card-hover uk-card-default uk-card-body uk-animation-slide-bottom uk-flex uk-flex-middle uk-flex-center uk-flex-wrap uk-flex-column"
              href="home-health"
              id="pill"
            >
              <p class="uk-text-large">HOME HEALTH</p></a
            >
          </div>
          <div>
            <a
              class="uk-link-reset uk-card uk-card-hover uk-card-default uk-card-body uk-animation-slide-bottom uk-flex uk-flex-middle uk-flex-center uk-flex-wrap uk-flex-column"
              href="/hospice"
              id="pill"
            >
              <p class="uk-text-large">HOSPICE</p></a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
